src/main/resources/expenses.graphqls

type Action {
    timestamp: String
}

type Expense {
    id: ID!,
    amount: Int,
    categoryCode: String,
    actions: [Action],
}

type Category {
    id: ID!,
    code: String,
    definition: String,
    actions: [Action],
}

type Query {
    getExpensesWithCode(code: String): [Expense],
    expenses: [Expense],
    getCategory(code: String): Category,
    categories: [Category],
}

type Mutation {
    createExpense(amount: Int, categoryCode: String!):Expense
    createCategory(code: String!, definition: String!):Category
}